# TestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: TestTaskApp.kt
app/src/main/java/com/example/testapp/data/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/testapp/data/local/: DataDao.kt  DataDatabase.kt  DataEntity.kt
app/src/main/java/com/example/testapp/data/mapper/: DataMapper.kt
app/src/main/java/com/example/testapp/data/remote/: ApiService.kt
app/src/main/java/com/example/testapp/data/remote/model/: DataListDto.kt
app/src/main/java/com/example/testapp/data/repository/: DataListRepositoryImp.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt
app/src/main/java/com/example/testapp/domain/model/: DataList.kt
app/src/main/java/com/example/testapp/domain/repository/: DataRepository.kt
app/src/main/java/com/example/testapp/domain/usecase/: GetDataListUseCase.kt
app/src/main/java/com/example/testapp/ui/view/: DataListAdapter.kt  DataViewModel.kt  DiscountsSliderAdapter.kt  MainActivity.kt
app/src/main/res/color/: chip_background.xml  chip_background_text.xml
app/src/main/res/drawable/: cardview_border.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  slider_adapter.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
